-- Initial bunnyluv.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bunnyluv
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              stuartallenmills
maintainer:          stuartallenmills@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable bunnyluv
  main-is:   Main.hs          
  other-modules:  Handler.Home, Handler.Add, Handler.VetVisit, Handler.Adopted, Handler.Wellness, Handler.Image    
  other-extensions:    MultiParamTypeClasses, OverloadedStrings, TemplateHaskell, ViewPatterns, TypeFamilies, GeneralizedNewtypeDeriving, QuasiQuotes, GADTs, FlexibleContexts, RankNTypes
  build-depends:       base >=4.7 && <4.8
                    , time >=1.4 && <1.5
                   , containers >=0.5 && <0.6
                   , bytestring >=0.10 && <0.11
                   , transformers >=0.3 && <0.4
                   , directory >=1.2 && <1.3
                   , filepath >=1.3 && <1.4
                   , conduit-combinators
                   , yesod
                   , yesod-static
                   , system-fileio
                   , text
                   , persistent
                   , persistent-sqlite
                   , persistent-template
                   , conduit-extra
                   , shakespeare
                   , conduit
                   , monad-logger
                   , yesod-auth
                   , stm
                   , data-default
                   , http-conduit
                   , esqueleto
                   , old-locale

  -- hs-source-dirs:      
  default-language:    Haskell2010