-- Initial bunnyLuv.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bunnyLuv
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Stuart Mills
maintainer:          smills@systems-dev.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


executable bunnyLuv
  main-is:             Main.hs
  other-modules:       Handler.Home, Handler.Preview, Handler.Add, Handler.VetVisit, Handler.Adopted, Handler.Wellness, Handler.Image
  other-extensions:    OverloadedStrings, QuasiQuotes, TemplateHaskell, TypeFamilies, MultiParamTypeClasses
  build-depends:       base >=4.7 && <4.8
                       , bytestring >=0.10 && <0.11
                       , conduit-combinators >0.2
                      , data-default >=0.5 && <0.6
                       , text >=1.1 && <1.2
                       , blaze-markup >=0.6 && <0.7
                       , stm >=2.4 && <2.5
                       , conduit >=1.1 && <1.2
                       , conduit-extra >=1.1 && <1.2
                       , shakespeare >=2.0 && <2.1
                       , monad-logger
                       , resourcet
                       , transformers
                       , persistent
                       , persistent-template
                       , persistent-sqlite
                       , monad-logger
                       , esqueleto
                       , directory
                       , time
                       , old-locale
                       , yesod ==1.2.6
                       , filepath
  hs-source-dirs:      .
  ghc-options:        
  extra-lib-dirs:      
  default-language:    Haskell2010