                      $(function () {
                             
                               if ( $( "#hident6" ).val() == "2") {
                                 $( "#hident7 option[value='3']" ).remove();
                                 }
                               else {
                                 $( "#hident7 option[value='4']" ).remove();
                                 }
                              });

                    $(function () {
                       $( "#hident5" ).change (function() {
                           var ttype = $( "#hident12" ).val();
                           if ( ttype == "1" ) {
                            var tsrc = $( "#hident5" ).val();
                            if (tsrc.toLowerCase().indexOf( "helter" ) >=0) {
                             return true;
                            }
                            var newSource = tsrc + " Shelter";
                            $( "#hident5" ).val( newSource );
                           }
                          });
                         });

                   $(function () {
                     $( "#hident2" ).keydown ( function () {
                        $( "#NameError" ).hide();
                        });
                       });

                   $(function () {
                       $( "#hident2" ).change (function() {
                          
                           var currval = $( "#hident2" ).val();
                           var onfile = #{rawJS (gostring names)};
                           var capval = currval.charAt(0).toUpperCase()+ currval.slice(1);
                            var amember = $.inArray( capval, onfile );
                          
                           if (amember >= 0) {
                           
                              $( "#NameError" ).text( "<- " + capval + " already exists!" );
                              $( "#NameError" ).show();
                              $( "#hident2" ).val("");
                              $( "#hident2" ).focus();
                            } else {
                                
                                 $( "#hident2" ).val(capval);
                              }
 
                          });
                         });
                   

                     $(function () {
                          $( "#hident6" ).change (function() {
                               if ( $( "#hident6" ).val() == "2") {
                                 $( "#hident7 option[value='3']" ).remove();
                                 $( "#hident7" ).append ("<option value='4'>Neutered</option>");
                                }
                               else {
                                 $( "#hident7 option[value='4']" ).remove();
                                 $( "#hident7" ).append ("<option value='3'>Spayed</option>");
                                 }

                              });
                            });

                     $(function () {
                          $( "#hident3" ).change (function() {
                             var astr = $( "#hident3" ).val();
                               { $( "#hident13" ).val(astr);}
                             });
                            });
 
                     $(function () {
                          $( "#hident9" ).change (function () {
                              if ($( "#hident9" ).val() == "1") {
                                 $( "#hident13" ).val ( $( "#tmpDate" ).text());
                                 var str = $( "#hident13" ).val();
                                 var str2 = $( "#hident3" ).val();
                                 if ((str.length > 5) || (str2.length<1)) {
                                  $(  "#statusDateF" ).hide();
                                 }
                               }                               
                              else {
                                $( "#statusDateF" ).show();
                                var astr = $( "#hident13" ).val();
                                if (astr.length >4) {
                                  $( "#tmpDate" ).text ( $( "#hident13").val());
                                }
                                $( "#hident13" ).val("");
                                $( "#hident13" ).focus();

                              }
                             });
                            });
  $(function () {
              $( "#tmpDate" ).text ( $( "#hident13" ).val());
                   });
 
                    $(function () {
                              if ($( "#hident9" ).val() == "1") { 
                                   var str1 = $( "#hident13" ).val();
                                   var str2 = $( "#tmpDate" ).val()
                                   if (str2.length > str1.length) {
                                      $( "#hident13" ).val(str2);
                                    }
                                   $(  "#statusDateF" ).hide();
                               }
                              else {
                                $( "#statusDateF" ).show();
                                var astr = $( "#hident13" ).val();
                                if (astr.length >4) {
                                  $( "#tmpDate" ).text ( $( "#hident13").val());
                                }
                                $( "#hident13" ).val("");
                                $( "#hident13" ).focus();
                             }
                           });

                    $(function () {
                          $( "#hident14" ).change (function () {
                              if (#{newrabbit}) {
                               $(  "#statusDateF" ).hide();
                               }
                              else {
                                $( "#statusDateF" ).show();
                               $( "#hident13" ).val("");
                                $( "#hident13" ).focus();

                              }
                             });
                           });                                                           

