                    form input {
                       display: inline;
                     }
                     div input {
                       display:inline;
                     }

                   #fAdd div {
                       float:left;
                       margin-top:3px;
                       margin-bottom:3px;
                    }

                    .faddRw {
                      width:100%;
                   }

                    #fAdd {
                      float:left;
                      width:100%;
                    }
 
                     #aTitle {
                         margin:0;
                      }
                     #nameF {
                        width:40%;
                     }
                     #sexF {
                        width:20%;
                     }
                     #ageF {
                        width:20%;
                     }
                     #alteredF {
                        width:30%;
                     }

                     #ageIntakeF {
                        width:50%;
                     }

                     #falteredDate {
                        width:40%;
                      }
                     #dateInF {
                        width:40%;
                     }
                     #descF {
                        width:60%;
                     }
                     #statusF {
                        width:40%
                     }
                     #statusDateF {
                        width:40%
                     }
                     #statusNoteF {
                        width:70%;
                      }
                     #sourceTypeF {
                           width:50%;
                           float:left;
                      }
                     #dateInF {
                           width 40%;
                           float:left;
                      }
                     #sourceF {
                       width:100%;
                     }
                     ##{fvId alteredView} {
                         width: 6em;
                         display:inline;
                     }
                     ##{fvId yrsIntakeView} {
                            width:4em;
                            display:inline;
                     }
                     ##{fvId mnthsIntakeView} {
                            width:4em;
                            display:inline;
                     }
                     ##{fvId alteredDateView} {
                         width:7em;
                         display:inline;
                      }
                     ##{fvId sexView} {
                         width: 3em;
                         display:inline;
                     }
                     ##{fvId nameView} {
                         width: 10em;
                         display:inline;
                     }
                     ##{fvId descView} {
                         width: 25em;
                         display:inline;
                     }
                     ##{fvId sourceView} {
                         width: 25em;
                         display:inline;
                    }
                     ##{fvId dateInView} {
                         width: 6em;
                         display: inline;
                       }
                     ##{fvId statusView} {
                         width: 7em;
                         display:inline;
                     }
                     ##{fvId sourceTypeView} {
                         width: 7em;
                         display:inline;
                      }
                     ##{fvId statusDateView} {
                         width: 6em;
                         display:inline;
                      }
                     ##{fvId statusNoteView} {
                         width: 25em;
                         display:inline;
                     }
                     ##{fvId ageIntakeView} {
                         display:inline;
                         width:8em;
                     }

    