@media screen {
    body {
      background:#efefef;
     }

     #thePage div {
          float:left;
      }

   #Header {
      float:left;
      width:100%;
      background:#fafafa;
      border:1px solid #fefeef;
      border-radius:5px;
      margin-top:15px;
      box-shadow:1px 1px 2px #7f7f7f;
      padding-bottom:8px;
}
   #blurb {
      margin-left:15px;
      margin-right:15px;
      
     }
   #headtext {
      margin-top:10px;
      margin-left:10px;
      width:95%;
      font-size:18pt;
   }
      #rName,#rAge {
         margin-left:10px;
        }
     #rAge, #stry, #spneed, #nothing {
       font-size:11pt;
      }
     #spneed, #stry, #nothing {
       margin-left:5px;
       margin-right:5px;
       margin-bottom:3px;
       width:97%;
       
      }

     #spneed {
        border-top:1px solid #d0d0d0;
      }
     #story {
       float:left;
       width:100%;
       display:inline-block;
       border-bottom:1px solid #fafafa;
      }
     
      #rSex {
        padding-left:5px;
        font-size:90%;
       }

      #rAcq {padding-left:5px;
        font-size:90%;
      }
     
     #thePage #rAge {
         float:right;
         padding-right:5px;
      }

     #thePage img {
             width:95%;
             float:left;
             margin:10px;
            }

 
   .rabTarget {
      display:inline:block;
      height:100%;
      width:40%;
  }


  #imgBlock {
    float:left;
    display: inline-block;
    width: 98%;
    height:51%;
    margin:4px;
    border: 1px solid black;
    background-position: center center;
    background-size: cover;

  }

       .bllabel {
         padding-left:5px;
         padding-right:5px;
       }
       #bondedBlock {
         float:left;
        }
       #bondedBlock div {
            font-size:95%;
       }
       #vrFriends, #fam {
          width:97%;
        }   
  
}

@media screen  {
        .rabBlock {
            float:left;
            width:23em;
            height:37.214em;
            box-shadow:2px 2px 4px;
            margin-top:15px;
            background:#fbfbfb;
            border:3px solid transparent;
           }

}

@media screen and (min-resolution: 401dpi)  {
          .rabBlock {
            float:left;
            width:600px;
            height:1020px;
            box-shadow:2px 2px 4px;
            margin-top:15px;
            background:#fbfbfb;
            border:3px solid transparent;
           }
}
          