 var pages=["#adformIntro", "#thePerson", "#theDataadFormP1", "#aFormP2"]
 var currentpage = 0

$(function () { 
      $( ".continueButton" ).click( function(e) {
     if (validateRequiredFields() && validateTextArea() && validateRadio()) {
       $( pages[currentpage] ).hide();
        currentpage=currentpage+1;
       $( pages[currentpage] ).show();
      }
       else {
        alert("Please fill in required fields");
        e.preventDefault();
       }
      });
    });

$(function () { 
      $( ".backButton" ).click( function() {
        if (validateRequiredFields() && validateTextArea() && validateRadio() ) {
       $( pages[currentpage] ).hide();
        currentpage=currentpage-1;
       $( pages[currentpage] ).show();
        return true;
        }
       else {
        alert("Please fill in required fields");
        return false;
       }
      });
    });

function validateRequiredFields()
{
     var val=true;
    $( "input,textarea" ).filter( "[required]:visible" ).each( function( i, requiredField){

        if ( $(requiredField).val()=="" )
        {
            $(requiredField).css( "border-color", "red" );
             val= false;       
           }
        else {
            $(requiredField).css("border-color", "#007f7f");
        }
  
    });
 return val;
}

function validateTextArea()
{
     var val=true;
    $( ".required :input:visible" ).each( function( i, requiredField){
        if ( $(requiredField).val()=="" )
        {
            $(requiredField).css( "border-color", "red" );
             val= false;       
           }
        else {
            $(requiredField).css("border-color", "#007f7f");
        }
  
    });
 return val;
}

function validateRadio()
{
     var val=true;
     var radios = $( ".reqRadio :input:radio:visible" );
     $( radios ).each( function ( i, radio ) {
          var name =  $( radio ).attr("name");
          var aval = $( ".reqRadio :input:radio[name="+name+"]:checked" ).val();
          if (typeof aval === "undefined") {
           val=false;
           $( radio ).parent().css( "background-color", "#FFE8E8" );
          }
      });

 return val;
}

