 var pages=["#adformIntro", "#thePerson", "#theDataadFormP1", "#aFormP2"]
 var currentpage = 0

$(function () {
      $( ".phone :input" ).blur( function (e) {
       var pat = /[0-9-()+]{3,20}/; 
       var pat2 =/[0-9]/g
       var aval = $(this).val();
       var temp = aval.match(pat2);
       if (temp.length == 10) {
        var num = "("+temp[0]+temp[1]+temp[2]+")"+" "+temp[3]+temp[4]+temp[5]+"-"+temp[6]+temp[7]+temp[8]+temp[9];
        $( this ).val(num);
        $( this ).css("border-color", "#1f2f2f");
       }
       else {
        e.preventDefault();
        alert("Invalid Phone Number");
         $( this).css("border-color", "red");
        $( this ).focus();
       }
  });
 });

$(function () { 
      $( ".continueButton" ).click( function(e) {
     if (validateRequiredFields() && validateTextArea() && validateRadio()) {
       $( pages[currentpage] ).hide();
        currentpage=currentpage+1;
       $( pages[currentpage] ).show();
      }
       else {
        alert("Please fill in required fields");
        e.preventDefault();
       }
      });
    });

$(function () { 
      $( ".backButton" ).click( function() {
        if (validateRequiredFields() && validateTextArea() && validateRadio() ) {
       $( pages[currentpage] ).hide();
        currentpage=currentpage-1;
       $( pages[currentpage] ).show();
        return true;
        }
       else {
        alert("Please fill in required fields");
        return false;
       }
      });
    });

function validateRequiredFields()
{
     var val=true;
    $( "input,textarea" ).filter( "[required]:visible" ).each( function( i, requiredField){

        if ( $(requiredField).val()=="" )
        {
            $(requiredField).css( "border-color", "red" );
             val= false;       
           }
        else {
            $(requiredField).css("border-color", "#007f7f");
        }
  
    });
 return val;
}

function validateTextArea()
{
     var val=true;
    $( ".required :input:visible" ).each( function( i, requiredField){
        if ( $(requiredField).val()=="" )
        {
            $(requiredField).css( "border-color", "red" );
             val= false;       
           }
        else {
            $(requiredField).css("border-color", "#007f7f");
        }
  
    });
 return val;
}

function validateRadio()
{
     var val=true;
     var radios = $( ".reqRadio :input:radio:visible" );
     $( radios ).each( function ( i, radio ) {
          var name =  $( radio ).attr("name");
          var aval = $( ".reqRadio :input:radio[name="+name+"]:checked" ).val();
          if (typeof aval === "undefined") {
           val=false;
           $( radio ).parent().css( "border", "1px solid red");
          } else {
           $( radio ).parent().css( "border", "none");
          }
         
          
      });

 return val;
}

