#showTitleAd {
   float:left;
   width:100%;
   border-bottom:thin solid #8f8f8f;
}

.sadRw {
  width:100%;
  border-bottom:1px dotted #999999;
}

#showAdopted div {
   float:left;
   margin:2px;
}

#showAdopted {
   float:left;
   border-bottom:thin solid #7f7f7f;
   width:100%;
   margin-top:5px;
}

#sadRow {
   width:100%;
   border-bottom:thin solid: #8f8f8f;
}

#showAdopted #sadDate {
 width:25%;
 text-align:right;
 float:right;
}

#showAdopted #saPhone {
  text-align:right;
  float:right;
}
#saName {
  width:80%;
}
