$( document ).ready(function() {
$('#cssmenu').prepend('<div id="menu-button">Menu</div>');
	$('#cssmenu #menu-button').on('click', function(){
		var menu = $(this).next('ul');
		if (menu.hasClass('open')) {
			menu.removeClass('open');
		}
		else {
			menu.addClass('open');
		}
	});
});

$(function () {
 $( "#helpFile" ).click( function() {
     var nw =window.open("http://192.168.1.128:3040/static/HelpFiles/WebContent/RabbitTrackerHelp3.html","Help",
         "width=512, height=512, menubar=no, toolbar=no, scrollbars=yes");
     nw.name("Tracker Help");
     });
   });
  