<div id=cssmenu>
  <ul>
   <li class='active'><a href=@{HomeR}><span>Home</span></a></li>

   <li #blAdopt class="has-sub" title="Adopt"><a href='#'><span >Adoption</span></a>
    <ul>
      <li #track title="Adopt Requests"><a href=@{ViewAdoptForms}>Track Adoption Requests</a></li>
      <li #adoptRep><a href=@{AdoptedViewR}><span>Adopted Report</span></a></li>
      <li #blAge title="Find Rabbit"><a href='#'>Find Companion Rabbit</a></li>
      <li #adoptable><a href=@{AdoptableR}>Adoptable</a></li>
      <li #adoptForm class="last"><a href=@{AdoptionFormR}>Adoption Request Form </a></li>
     
   <li #blHealth class="has-sub"><a href="#">Health</a>
     <ul>
         <li><a href=@{TreatmentReportR}>Track Treatments</a></li>
         <li><a href=@{VVViewR}><span>Vet Visits Report</span></a></li>
         <li><a href=@{WellViewR}><span>Wellness Report</span></a></li>
         <li .has-sub .last><a href="#"><span>Altered Status </span></a>
           <ul>
            <li><a href=@{AlteredR "No"}><span>Not Altered</span></a></li>           
            <li><a href=@{AlteredR "Yes"}><span>Altered</span></a></li>

   <li #blReports class="has-sub"><a href="#"><span>Reports</span></a>
      <ul>
         <li><a href=@{DailyViewR}><span>Daily Reports</span></a></li>
         <li><a href=@{BondedViewR}>Bonded/Family Report</a></li>
         <li><a href=@{SearchR}><span>Advanced Search</span></a></li>
         <li #blStatus .has-sub .last title="Find Rabbits by status "><a href="#"><span >Status/Source  </span></a>
           <ul>
            <li><a href=@{QueryR "BunnyLuv"}><span>BunnyLuv</span></a></li>
            <li><a href=@{QueryR "Adopted"}><span>Adopted</span></a></li>
            <li><a href=@{QueryR "Euthanized"}><span>Euthanized</span></a></li>
            <li><a href=@{QueryR "Died"}><span>Died</span></a></li>
            <li .has-sub><a href="#">Source </a> 
              <ul>
               <li><a href=@{SourceR "Shelter"}><span>Source: Shelter</span></a></li>
               <li .last><a href=@{SourceR "Other"}><span>Source: Other</span></a></li>
            <li .last><a href=@{AllR}><span>All on file</span></a></li>
   <li class="has-sub" #blNew> <a href="#"><span>New </span></a>
        <ul>
         <li > <a href=@{DailyR}><span>New Daily Report</span></a></li>
         <li id="rAddM"><a href=@{AddR}><span title="New Rabbit">New Rabbit</span></a>
         <li #newWell><span><a href="#">New Wellness</span></a></li>
         <li #newTreat><a href="#"><span>New Treatment</span></a></li>
         <li #newVetVisit><a href="#"><span>New Vet Vist</span></a></li>
         <li #newAdReq .last ><a href=@{AdoptReqR}>New Adoption Request</a></li>
   <li class="has-sub" id="blAdmin"><a href="#"><span>Admin</span></a>
      <ul>
       <li><a href=@{ViewPeopleR}>List People on file</a>
       <li><a href=@{AddVetR}>Add Vet</a></li>
       $if mode
         <li><a href="#"><span title="Disabled for Demo">Change Password </span></a></li>
         <li><a href="#"><span  title="Disabled for Demo">Delete User</span></a></li>
         <li class="last"><a href="#"><span  title="Disabled for Demo">Add User</span></a></li>
       $else
         <li><a href=@{ChangePassR}><span>Change Password</span></a></li>
         <li><a href=@{DeleteUR}><span>Delete User</span></a></li>
         <li class="last"><a href=@{AddUR}><span>Add User</span></a></li>
   <li id="blHelp" class="last"><a id="helpFile" href="#">Help</a>
         
      
