

                  $( "#doprint" ).click(function() {
                       window.print();
                       });

 
  $(function() {
    $( document ).tooltip({
      position: {
        my: "right bottom-10",
        at: "left top",
        using: function( position, feedback ) {
          $( this ).css( position );
          $( "<div>" )
            .addClass( "arrow" )
            .addClass( feedback.vertical )
            .addClass( feedback.horizontal )
            .appendTo( this );
        }
      }
    });
  });
 
                  
                  
 