@media screen {

#headimg {
      float:left;
      display:block;
      width:26%;
      padding:0;
      border:none;
}
#splash {
    float:left;
    display:block;
    width:74%;
    height:50px;
    border:none;

}

#splash h2 {
  margin-bottom: 2%;
  margin-top:2%;
  display:inline-block;
  text-shadow:2px 2px 1px #aaaaaa;
  font-family:-moz-fixed;
}

#login,
#usr {
   float:right;
   transform:translateY(-6px);
}

#doprint,
#login a,
#usr a,
#loglabel {
   font-size:90%;
   font-weight:lighter;
   display:inline;
   text-shadow:none;
}

#doprint,
#login a,
#usr a {
  background:#e0e0e0;
  text-decoration:none;
  padding-left:5px;
  padding-right:5px;
  color:#000000;
  font-size:80%;
  border: 1px solid #aaaaaa;
  box-shadow:2px 1px 2px;
}

#login a:hover {
  background:#f8f8f8;
}

#doprint {
  margin-top:7px;
  display:inline-block;
  float:right;
}

#doprint:hover {
  cursor:pointer;
  background:#f8f8f8;
}

#pimg {
  height:22px;
}

#himg {
  width:88px;
}

#usrName {
  font-size:95%;
  font-weight:bolder;
  display:inline;
  margin-right:4px;
}

#null {
   width:100%;
   height:1px;
}
   
div.title {
    border-bottom:thin solid #7f7f7f;
    width:100%;
    height:98px;
}

#dummy {
   float:right;
   color:#ffffff;
}

}

@media print {

#title {
  display:none;
}

#dummy {
 display:none;
}

#blHeaderD {
  display:none;
}
}
