#headimg {
      float:left;
      display:block;
      width:26%;
      padding:0;
      border:none;
}
#splash {
    float:left;
    display:block;
    width:73%;
    height:50px;
    border:none;
    text-shadow:2px 2px 1px #aaaaaa;
    font-family:-moz-fixed;
}

#splash h2 {
  margin-bottom: 2%;
  margin-top:2%;
}

#login,
#usr {
   float:right;
   transform:translateY(-6px);
}

#login a,
#usr a,
#loglabel {
   font-size:90%;
   font-weight:lighter;
   display:inline;
}

#login a,
#usr a {
  background:#e0e0e0;
  text-decoration:none;
  padding-left:5px;
  padding-right:5px;
  color:#000000;
  font-size:80%;
  border: 1px solid #aaaaaa;
  box-shadow:2px 1px 2px;
}

#himg {
  width:88px;
}

#usrName {
  font-size:95%;
  font-weight:bolder;
  display:inline;
  margin-right:4px;
}

#null {
   width:100%;
   height:1px;
}
   
div.title {
    border-bottom:thin solid #7f7f7f;
    width:100%;
    height:98px;
}