@media screen {
div.nameC {
   position: relative;
   align:middle;
   width:24%;
   height:100%;
   background:#f8f5e1;
   font-weight:bold;
   float:left;
   border:1px solid #7f7f7f;
   border-top-right-radius:10px;
   border-top-left-radius:10px;
   border-bottom-right-radius:-10px;
   border-bottom-left-radius:-10px;
   border-bottom:none;
   box-shadow:3px 1px 5px 1px #747260
}

div.nameC:hover {
   background:#ffffff;

}

div.nameC a {
   text-decoration:none;
   color:#1f0000;
   display:block;
   width:100%;
   height:100%;
   text-overflow:clip;
   border:1px solid #7f7f7f;
   padding-left:2px;
   border-top-right-radius:10px;
   border-top-left-radius:10px;
   border-bottom-right-radius:-10px;
   border-bottom-left-radius:-10px;
   border-bottom:none;
}

div.nameC a:hover {
   color:#2f1f1f;
   background:#FFffff;
   border:1px solid #7f7f7f;

   border-top-right-radius:10px;
   border-top-left-radius:10px;
   border-bottom-right-radius:-10px;
   border-bottom-left-radius:-10px;
   border-bottom:none;
}

}

@media print {

div.nameC {
   position: relative;
   align:middle;
   width:24%;
   font-weight:bold;
   float:left;
}


div.nameC a {
   text-decoration:none;
   color:#0000000;
   display:block;
   width:100%;
   height:100%;
   text-overflow:clip;
   padding-left:2px;
}




}