@media screen {


div.rabRow {
        width:100%;
        background:#fFfeff;
        margin-right:0%;
        margin-left:0%;
        font-size:95%;
        border-bottom:1px solid #7f7f7f;
        float:left;
}


div.sexC {
  width:5%;
  text-align:center;
  background:#fFfeff;
  float:left;
}

div.row1, div.row2 {
  width:100%;
  border-bottom:1px solid #eeeeee;
  float:left;
}



.dateInC {
   background:#fFfeff;
   width:24%;
   float:left;
}
div.descC {
   width:45%;
   height:100%;
   background:#fFfeff;
   border-bottom:none;
   float:left;
}
#ageIn {
  width:29%;
  border-bottom:none;
   background:#fFfeff;
   float:left;
}

#sourceType {
  width:20%;
   background:#fFfeff;
}

div.sourceC {
   width:100%;
   height:100%;
   background:#fFfeff;
}
div.statusC {
  width:12%;
  text-align:center;
  background:#fFfeff;
   float:right;
   padding-right:2px;
   font-weight:bold;
}

div.alteredC {
  width:20%;
  height:100%;
  text-align:left;
  float:left;
  background:#fFfeff;
}

#divAlteredD {
   width:25%;
}

}

@media print {

.rabRow {
        width:100%;
        margin-right:0%;
        margin-left:0%;
        font-size:80%;
        border-bottom:1px solid #8f8f8f;
        border-top:1px solid #8f8f8f;
        float:left;
        margin-bottom:2px;
        page-break-before:auto;
        page-break-inside:avoid;
        display:inline-block;
}
div.nameC {
   position: relative;
   align:middle;
   width:24%;
   height:100%;
   font-weight:bold;
   float:left;

}



div.nameC a {
   text-decoration:none;
   display:block;
   width:100%;
   height:100%;
   text-overflow:clip;
   padding-left:2px;

}



div.sexC {
  width:5%;
  text-align:center;
  float:left;
}

div.row1, div.row2 {
  width:100%;
  border-bottom:1px solid #eeeeee;
  margin-bottom:2px;
  float:left;
}



.dateInC {
   width:24%;
   float:left;
}
div.descC {
   width:45%;
   border-bottom:none;
   float:left;
}
#ageIn {
  width:29%;
  border-bottom:none;
   float:left;
}

#sourceType {
  width:20%;
}

div.sourceC {
   width:100%;
 
}
div.statusC {
  height:100%;
  width:12%;
  text-align:center;
   float:right;
 }

div.alteredC {
  width:20%;
  height:100%;
  text-align:left;
  float:left;
}

#divAlteredD {
   width:25%;
}


}