
div.rabRow {
        width:100%;
        background:#fFfeff;
        margin-right:0%;
        margin-left:0%;
        font-size:95%;
        border-bottom:1px solid #7f7f7f;
        float:left;
}
div.nameC {
   position: relative;
   align:middle;
   width:24%;
   height:100%;
   background:#f8f5e1;
   font-weight:bold;
   float:left;
   border:1px solid #7f7f7f;
   border-top-right-radius:10px;
   border-top-left-radius:10px;
   border-bottom-right-radius:-10px;
   border-bottom-left-radius:-10px;
   border-bottom:none;
   box-shadow:3px 1px 5px 1px #747260
}

div.nameC:hover {
   background:#ffffff;

}

div.nameC a {
   text-decoration:none;
   color:#1f0000;
   display:block;
   width:100%;
   height:100%;
   text-overflow:clip;
   border:1px solid #7f7f7f;
   padding-left:2px;
   border-top-right-radius:10px;
   border-top-left-radius:10px;
   border-bottom-right-radius:-10px;
   border-bottom-left-radius:-10px;
   border-bottom:none;
}

div.nameC a:hover {
   color:#2f1f1f;
   background:#FFffff;
   border:1px solid #7f7f7f;

   border-top-right-radius:10px;
   border-top-left-radius:10px;
   border-bottom-right-radius:-10px;
   border-bottom-left-radius:-10px;
   border-bottom:none;
}

div.sexC {
  width:5%;
  text-align:center;
  background:#fFfeff;
  float:left;
}

div.row1, div.row2 {
  width:100%;
  border-bottom:1px solid #eeeeee;
  float:left;
}



.dateInC {
   background:#fFfeff;
   width:24%;
   float:left;
}
div.descC {
   width:45%;
   height:100%;
   background:#fFfeff;
   border-bottom:none;
   float:left;
}
#ageIn {
  width:29%;
  border-bottom:none;
   background:#fFfeff;
   float:left;
}

#sourceType {
  width:20%;
   background:#fFfeff;
}

div.sourceC {
   width:100%;
   height:100%;
   background:#fFfeff;
}
div.statusC {
  height:100%;
  width:12%;
  text-align:center;
  background:#fFfeff;
   float:right;
   padding-right:2px;
   border:1px solid #7f7f7f;
   border-top-right-radius:5px;
   border-top-left-radius:5px;
   border-bottom-right-radius:-10px;
   border-bottom-left-radius:-10px;
   border-bottom:none;
   padding-left:2px;
   box-shadow:3px 1px 4px 1px #747260
}
div.alteredC {
  width:20%;
  height:100%;
  text-align:left;
  float:left;
  background:#fFfeff;
}

#divAlteredD {
   width:25%;
}