#showTitleAd {
   float:left;
   width:100%;
   border-bottom:thin solid #8f8f8f;
}

.sadRw {
  width:100%;
  border-bottom:1px dotted #999999;
}

#showAdopted div {
   float:left;
   margin:2px;
}

#showAdopted {
   float:left;
   border-bottom:thin solid #7f7f7f;
}

#sadRow {
   width:100%;
   border-bottom:thin solid: #8f8f8f;
}

#sadDate {
 width:40%;
}

#saName {
  width:100%;
}
#saLName {
  width:40%;
}

#saStreet {
 width:80%;
}

#saCity {
  width:30%;
}
#saState, #saZip {
 width:25%;
}