#swellTitle {
   width:100%;
   border-bottom:thin solid #7f7f7f;
   float:left;
}

#showWell {
  float:left;
  width:100%;
  display:block;
}

#showWell div {
  float:left;
  margin:2px;
}

#swellR div {
      float:left;
}

#swellR > div {
    margin-bottom:0;
    margin-top:0;
}



#swellR {
      border-bottom:thin solid #7f7f7f;
      width:100%;
}

#swellDateD {
  width:20%;
}

#swellGroomedD, #swellTempD {
          width:15%;
}
#swellnessWeight {
          width:25%;
}

#swellPerson {
  width:20%;
}

#swellnessNoteD, #swellTreatD {
   width:100%;
}