.prow {
   width:68%;
   border-bottom:1px dashed #AAAACC;
}

.bllabel {
 font-size:90%;
 font-weight:lighter;
 display:inline;
 margin-right:5px;
}

           
               #vetvisits, #haswell {
                background: #e0e0e0;
                padding:5px;
                float:left;
                width:100%;
                text-align:center;
                border-bottom:1px solid #707080;
              }
              
             #vetvisits:hover, #haswell:hover {
                 cursor:pointer;
                 background:#f0f0f0;
              }

             #showWell{
                   display:none;
                }
             #showvv {
                   display:none;
             }
#vrDiv {
 background:#fff;
 width:100%;
 margin-left:0;
 float:left;
 border-bottom:1px solid #9f9f9f
}

#vrDiv div {
  float:left;
  display:block;
  text-align:left;
  margin-top:2px;
  margin-bottom:2px
}

#vrDiv #vrdateinn {
 float:right;
}

#vrDiv #valteredDaten {
  float:right;
}

#vrDiv #vrstatdate {
  float:right;
  width:22%;
  text-align:right;
}

#vrnamen {
  width:35%;
}

#vrsexn {
  width:15%;
}

#vrCore {
  border-bottom:thin solid #7f7f7f;
  border-top:thin solid #7f7f7f;
  margin:1%;
}

#vrdatein:before{ content:attr(title); display:none; }

.vrRow {
  width:100%;
  float:left;
  border-bottom:1px dotted #999999;
}

#vrSource {
  width:100%;
}

#vrBirthday {
  width:40%;
}

#vrname {
  width:35%;
}
#vrsex {
  width:30%;
}

#vraltered {
  width:25%;
}
#vrdesc {
  width:60%
}
#vragein {
  width:30%;
}
#vrsourcet {
  width:95%;
}

#vrstatnote{
  width:99%;
}

#vrDiv #valteredDate {
  float:right;
  width:40%;
  text-align:right;
}

#vrDiv #vrdatein {
 float:right;
 width:40%;
 text-align:right;
}

#vrStatusBlk {
  width:100%;
}

#vrstatus {
  width:40%;
}

#vrstatdate {
  width:22%;
}

#vrstatnoe {
  width:50%
}
