$(function () { 
      $( ".subButton" ).click( function(e) {
     if (validateRequiredFields() && validateTextArea() ) {
       $( pages[currentpage] ).hide();
        currentpage=currentpage+1;
       $( pages[currentpage] ).show();
      }
       else {
        alert("Please fill in required fields");
        e.preventDefault();
       }
      });
    });

function validateTextArea()
{
     var val=true;
    $( ".required :input:visible" ).each( function( i, requiredField){
        if ( $(requiredField).val()=="" )
        {
            $(requiredField).css( "border-color", "red" );
             val= false;       
           }
        else {
            $(requiredField).css("border-color", "#007f7f");
        }
  
    });
 return val;
}

function validateRequiredFields()
{
     var val=true;
    $( "input,textarea" ).filter( "[required]:visible" ).each( function( i, requiredField){

        if ( $(requiredField).val()=="" )
        {
            $(requiredField).css( "border-color", "red" );
             val= false;       
           }
        else {
            $(requiredField).css("border-color", "#007f7f");
        }
  
    });
 return val;
}
