                     #wellness {
                           padding-left:1%;
                     }
#wellness div {
   float:left;
   margin-bottom:5px;
   margin-top:5px;
}
#wellness > input {
      display:inline;
}

#fwellReportingPerson {
     width:100%;
}

#wellNotes {
  width:100%;
}

#wellTreat {
 width:100%;
}


##{fvId wellResponsibleView} {
    width:25em;
}                     
#wellDate {
   width:30%;
      }

                     #wellWeight {
                          width:40%;
                     }

                     #wellGroomD {
                          width:40%;
                     }

                     #wellTempD {
                          width:30%;
                     }
                     #wellGroomD > input {
                       display:inline;
                     }

                    ##{fvId wellDateView} {
                        display: inline;
                        width:6em;
                      }

                    ##{fvId wellGroomedView} {
                        display: inline;
                       }

                    ##{fvId wellLbsView} {
                         display:inline;
                         width:3em;
                       }

                    ##{fvId wellOzView} {
                         display:inline;
                         width:3em;
                      }

                    ##{fvId wellTempView} {
                        display:inline;
                        width:6em;
                      }
                    
                     ##{fvId wellNotesView} {
                        width:35em;
                       }
                     ##{fvId wellTreatmentView} {
                        width:35em;
                       }
